[Interface]
Address = 13.0.0.1
ListenPort = 51820
PrivateKey = EJ8b40V8Gj5ZJEvw/2ExFiHxA8PqZ61b/Ol/SmXRDH4=

PostUp = ufw route allow in on wg0 out on eth1
PostUp = iptables -t nat -I POSTROUTING -o eth1 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on eth1
PreDown = iptables -t nat -D POSTROUTING -o eth1 -j MASQUERADE

[Peer]
#DEV
PublicKey = wT278D3xbwRcwqUHv9YTnRViyBLNLGB6uHpoDzD5Ql4=
AllowedIPs = 13.0.0.2/32