# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

windowrule = workspace 3 silent, match:class org.omarchy.opencode
windowrule = workspace 3 silent, match:class code
windowrule = workspace 4 silent, match:class chrome-discord.com__channels_@me-Default
windowrule = workspace 4 silent, match:class chrome-web.whatsapp.com__-Default
windowrule = workspace 5 silent, match:class spotify