# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"

#moje
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, C, Codecademy, exec, omarchy-launch-webapp "https://codecademy.com/learn"
bindd = SUPER, slash, Passwords, exec, omarchy-launch-webapp "https://vault2.jawor.org"
bindd = SUPER SHIFT, D, Discord, exec,uwsm app -- discord
bindd = SUPER SHIFT, V, Visual Studio Code, exec, code
bindd = SUPER, G, Github - Przydasie, exec, omarchy-launch-webapp "https://github.com/JaworB/przydasie"

#bindd = SUPER SHIFT, P, Desktop switch, exec,hyprctl keyword monitor "eDP-1, 3840x2160@60, auto, 2" #,
#bindd = SUPER SHIFT, O, Desktop switch, exec,hyprctl keyword monitor "eDP-1, disable",hyprctl keyword# monitor "HDMI-A-1, prefferred, auto-center-up, auto" 


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
