# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf


# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf

#windowrulev2 = workspace 3 silent, class:^(Spotify)$
#exec-once = [workspace 3 silent] spotify

#windowrulev2 = workspace 4 silent, class:(.*)(discord)$
#exec-once = [workspace 4 silent] discord
#windowrulev2 = workspace 4 silent, class:(.*)(whatsapp)$
#exec-once = [workspace 4 silent] gtk-launch WhatsApp


# Wyłączanie ekranu laptopa po zamknięciu klapy
# Otwarcie
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "HDMI-A-1, disable"
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 3840x2160@60, auto, 2"
#zamknięcie
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "HDMI-A-1, prefferred, auto-center-up, auto"
