[defaults]
inventory = ./inventory
remote_user = ansible
aks_pass = false
roles_path = ./roles:/usr/share/ansible/roles
[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
